# e-migrant-grupo34_thundercats

./: README.md
Migrantes.App/Migrantes.App.Consola/: Consola.csproj  Migrantes.App.Consola.csproj  Program.cs
Migrantes.App/Migrantes.App.Persistencia/: Class1.cs  Migrantes.App.Persistencia.csproj  Persistencia.csproj
Migrantes.App/Migrantes.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioAmigosyfamiliares.cs  IRepositorioCalificacionApp.cs  IRepositorioCalificacionServicios.cs  IRepositorioEmergencia.cs  IRepositorioEntidad.cs  IRepositorioMigrante.cs  IRepositorioNecesidades.cs  IRepositorioNovedad.cs  IRepositorioPersona.cs  IRepositorioServicio.cs  IRepositorioUsuario.cs  RepositorioAmigosyfamiliares.cs  RepositorioCalficacionApp.cs  RepositorioCalificacionServicios.cs  RepositorioEntidad.cs  RepositorioMigrante.cs  RepositorioNecesidades.cs  RepositorioNovedad.cs  RepositorioPersona.cs  RepositorioServicio.cs  RepositorioUsuario.cs  RepostoriosEmergencia.cs
Migrantes.App/Migrantes.App.Persistencia/Migrations/: 20211126193122_Entidades.Designer.cs  20211126193122_Entidades.cs  20211127175940_Entidades.Designer.cs  20211127175940_Entidades.cs  20211127212455_Entidades.Designer.cs  20211127212455_Entidades.cs  20211127214746_Entidades.Designer.cs  20211127214746_Entidades.cs  20211128000224_Entidades.Designer.cs  20211128000224_Entidades.cs  20211128042539_EntidadesServicios.Designer.cs  20211128042539_EntidadesServicios.cs  20211128050116_EntidadesYServicios.Designer.cs  20211128050116_EntidadesYServicios.cs  20211128122131_Migrantes.Designer.cs  20211128122131_Migrantes.cs  20211128155420_Necesidades.Designer.cs  20211128155420_Necesidades.cs  20211128171317_UpdateServicios.Designer.cs  20211128171317_UpdateServicios.cs  20211128205302_Migrantes.Designer.cs  20211128205302_Migrantes.cs  20211128214656_Novedades.Designer.cs  20211128214656_Novedades.cs  20211129002036_Usuarios.Designer.cs  20211129002036_Usuarios.cs  20211129014220_Migrantes1.Designer.cs  20211129014220_Migrantes1.cs  20211129034621_Migrantes2.Designer.cs  20211129034621_Migrantes2.cs  20211129090306_Migrantes3.Designer.cs  20211129090306_Migrantes3.cs  20211129103954_Consolidado.Designer.cs  20211129103954_Consolidado.cs  20211129104954_Consolidado2.Designer.cs  20211129104954_Consolidado2.cs  AppContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
Migrantes.App/Migrantes.App.Presentacion/: Migrantes.App.Presentacion.csproj  Program.cs  Startup.cs
Migrantes.App/Migrantes.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexMigrantes.cshtml  IndexMigrantes.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Migrantes.App/Migrantes.App.Presentacion/Pages/Calificaciones/: CalificaciondeApp.cshtml  CalificaciondeApp.cshtml.cs  CalificaciondeServicios.cshtml  CalificaciondeServicios.cshtml.cs
Migrantes.App/Migrantes.App.Presentacion/Pages/Entidades/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
Migrantes.App/Migrantes.App.Presentacion/Pages/Migrantes/: Registrar.cshtml  Registrar.cshtml.cs
Migrantes.App/Migrantes.App.Presentacion/Pages/Migs/: Consultar.cshtml  Consultar.cshtml.cs  ConsultarPorCedula.cshtml  ConsultarPorCedula.cshtml.cs  List.cshtml  List.cshtml.cs  (+6 more)
Migrantes.App/Migrantes.App.Presentacion/Properties/: launchSettings.json
(+73 files in other folders)
